# myFramework

./: README.md  pom.xml
src/main/java/com/base/myFramework/: MyFrameworkApplication.java
src/main/java/com/base/myFramework/common/: APIResult.java
src/main/java/com/base/myFramework/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/base/myFramework/dto/: MessageAttr.java
src/main/java/com/base/myFramework/enums/error/: ErrorCodeEnum.java
src/main/java/com/base/myFramework/exception/: AbstractException.java  BaseException.java  BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  ValidateResults.java  ValidationException.java
src/main/java/com/base/myFramework/exception/impl/: SimpleValidateResults.java
src/main/java/com/base/myFramework/mapper/: ExampleMapper.java
src/main/java/com/base/myFramework/utils/: EmailUtil.java  HttpClientUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
